{
  "profiles": {
    "AAAAAA_Placeholder_Name": {
      "commandName": "Executable",
      "executablePath": "C:\\Users\\davyj\\OneDrive\\Documents\\GitHub\\AAAAAA_Placeholder_Name\\Godot#.exe",
      "workingDirectory": "C:\\Users\\davyj\\OneDrive\\Documents\\GitHub\\AAAAAA_Placeholder_Name"
    }
  }
}